APP_NAME=OTOBID
APP_PORT=
APP_PORT_HTTPS=

DB_PROVIDER=MYSQL
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

TOKEN_SECRET=

CERT_FILE=
KEY_FILE=